version: "3"
services:
    vasmap-frontend:
        image: ifot/vasmap-frontend:latest
        build:
            context: ./
            dockerfile: Dockerfile
            # volumes:
        #     - ./vasmap_frontend:/usr/src/app
        command: python main.py
        deploy:
            replicas: 1
        ports:
            - "5001:5001"
        networks:
            - webnet
        environment:
            - FLASK_DEBUG=1
            - IFOT_API_HOST=163.221.68.233
            - IFOT_API_PORT=5001

networks:
    webnet:

